<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About The Developers</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Press+Start+2P&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">

<style>
body {
    font-family: 'Alata', display;
    background-color: #FFCA3A;
    background-image: url('bird.png');
    background-size: 25%;
    background-repeat:repeat-x;
    animation: flappy 1s infinite linear;
}

@keyframes flappy {
    from {
        background-position: -80%;
    } to {
        background-position: 15%;
    }
}
.abtthedevs {
    text-align: center;
    font-family: 'Silkscreen', display;
    font-weight: bolder;
    font-size: 70px;
    margin: 35px;
}

button {
    width:300px;
    height:100px;
    font-family:'Silkscreen', display;
    font-size: 200%;
}

button:hover {
    box-shadow: 5px 5px 0px black;
}

h3 {
    margin-top: 40px;
}

.row {
    margin:20px;
}
</style>

</head>
<body>
    <h1 class="abtthedevs"> About The Developers </h1>
    <h2 class="text-center"> Meet the developers of "Dawg's Great Adventure"! </h2>
    <div class="row text-center"> 
        <div class="col-md-4"> 
            <img src="carladev.jpg" alt="Carla's Picture" width="350">
            <h2> Carla Mikaella Concepcion </h2>
            <h4> The girl behind the game's colors and design decisions. Creator of the modal in the index page, and cropping of images. </h4>
        </div>
        <div class="col-md-4"> 
            <img src="yojdev.jpg" alt="Yoj's Picture" width="350"> 
            <h2> Yoj Ethan Manalang </h2>
            <h4> Creator of the player's movements and generation of obstacles. Main game tester and game coder. </h4>
        </div>
        <div class="col-md-4"> 
            <img src="tanidev.jpg" alt="Tanya's Picture" width="350">
            <h2> Tanya Annika Jimenez </h2>
            <h4> The person who ignited all the coding. Found color palette, and design ideas. Creator of the Index and "About the Developers" Pages. </h4>
        </div>
    </div>
    <br>
    <h1 class="text-center" id="refs" style="font-family: 'Silkscreen', display;"> REFERENCES </h1>
    <h4 class="text-center"> Our game is based off of the Google Chrome Dinosaur Game. However, to make it more interesting, we made use of other elements from other games, and some external codes as well to add our own twist to it!</h4> <br>
    <div class="row text-center">
        <div class="col-md-4"> <img src="sneyk.png" alt="snake picture"> <h5>Free Vectors | [Pixel art] Snake. (n.d.). https://en.ac-illust.com/clip-art/24337429/-pixel-art--snake</h5></div>
        <div class="col-md-4"> <img src="flappy.png" alt="flappy bird image" width="80"> <h5>Pocket Edition Flappy Bird Pixel Art Image - Flappy Bird Bird Png, Transparent Png  - kindpng. (n.d.). KindPNG.com. https://www.kindpng.com/imgv/JhJiwb_pocket-edition-flappy-bird-pixel-art-image-flappy/</h5></div>
        <div class="col-md-4"> <img src="dog.png" alt="duck hunt dog" width="100"><h5>Wiki, C. T. S. (n.d.). Duck hunt dog. SaltyPedia Wiki. https://saltypedia.fandom.com/wiki/Duck_Hunt_Dog?file=Dhdidlefixed.gif</h5></div>
    </div>
    <div class="row text-center">
        <div class="col-md-6"> <h5>CSS animations. (n.d.). https://www.w3schools.com/css/css3_animations.asp</h5></div>
        <div class="col-md-6"> <h5>How to make a modal box with CSS and JavaScript. (n.d.). https://www.w3schools.com/howto/howto_css_modals.asp</h5></div>
    </div>
    <br>
    <div class="row text-center">
        <div class="col"><button type="button" id="back" onclick="window.location.href='index.html'"> Main Menu </button></div>
    </div>

</body>
</html>