<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dawg's Great Adventure | Game</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alata&family=Press+Start+2P&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">

        <style>
            body {
                font-family:'Silkscreen', display;
                text-align: center;
            }

            #board {
                background-color: rgb(25, 130, 196);
                border-bottom: 1px solid rgb(25, 130, 196);
            }

            #restart {
                width:160px;
                height:80px;
                font-size: 30px;
                font-family: 'Silkscreen', display;
                margin-right: auto;
                margin-left: auto;
                display:none;
            }

            #mainmenu {
                width:220px;
                height:85px;
                font-size: 30px;
                font-family: 'Silkscreen', display;
                justify-content: center;
            }

        </style>
    </head>

    <body>
        <h1>Dawg's Great Adventure</h1>
        <p id="trials">Number of tries: 0</p>
        <canvas id="board" width="1000" height="600"></canvas>
        <br>
        <button id="restart" type="button" onclick="restartGame()"> RESTART</button> <br>
        <button id="mainmenu" style="justify-content: center;" type="button" onclick="window.location.href='index.html'"> MAIN MENU</button>
        <script src="dawg.js"></script>
    </body>
</html>